; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.0
	wifwaf/MH-Z19@^1.5.4

[env:d1_mini_lite_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = Co2Tracker.iot

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.0
	wifwaf/MH-Z19@^1.5.4